<!DOCTYPE html> <html><head>
        <title>gravity falls</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&amp;display=swap" rel="stylesheet">
    <style>h1 {
    text-align: center;
    color: #024316;

}

.b1,
.b2,
.b3,
.b4 {
    display: inline-block;
    position: relative;
    margin: 50px;
    float: left;
    width: 30%;
    height: 450px;
    background-color: lightgrey;
    margin-bottom: 50px;
    left: 15%;
}

.b1,
.b2 {
    border: midnightblue outset 4px;
    background-image: linear-gradient(#30d4fc, #17b6f7);
    color: midnightblue;
    padding-bottom:10px;
}

.b3,
.b4 {
    border: #870770 outset 5px;
    background-color:pink;
     padding-bottom:75px;
}



img {
    width: 95px;
    margin-left: 35%;
}

body {
    background-image: url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ferikkain%2Ffiles%2F2015%2F08%2FGravity-Falls.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}




#left {
    float: right;
    width: 50%;

}

#right {
    float: right;
    width: 50%;


}

.threelinks {
    display: flex;
    left: 25%;

}

.textfont {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    text-align: center;
}

.dipper2 { 
    font-size: 20px;
    color: midnightblue;
    
}

.dipper1 {
    font-size: 23px;
    color: midnightblue;

}




.mabel1{
    color: #e45ee7;
    font-size:25px;
 
}

a:hover {
    background-image: linear-gradient(red, yellow);
}

.container span {

    text-transform: uppercase;
    display: block;
}

.container {
    text-align: center;
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

}

.text1 { font-family: 'Abel', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;
    color: blue;
    position: relative;
    animation: text 3s 1;

}

.text2 {font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: magenta;
}

@keyframes text {
    0% {
        color: #9aa07a;
        margin-bottom: -40px;
    }

    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.h2dipper { 
    color: cyan;
    text-shadow: 2px 2px midnightblue;
    text-align: center;
    font-size: 30px;
    animation: shake 0.5s;

 
  animation-iteration-count: infinite;
}

.textfont2 {font-family: 'Abel', sans-serif;}

.h2mabel { 
    animation: shake 0.5s;

 
  animation-iteration-count: infinite;
    color: magenta;
    text-align: center;
}
img:hover {
 
  animation: shake 0.5s;

 
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}</style></head>
    <body>



        <div class="container">
            <span class="text1">Dipper</span>
            <span class="text2">Mabel</span>
        </div>
        <br>
        <br><br><br><br>
        <div class="threelinks">
            <div id="right">
                <h2><a href="https://en.wikipedia.org/wiki/Gravity_Falls " target="_blank">gravity falls wikipedia</a></h2>
            </div>
            <div id="left">
                <h2><a href="https://disneynow.com/shows/gravity-falls" target="_blank">watch now </a></h2>
            </div>
            <h2><a href="https://en.wikipedia.org/wiki/Alex_Hirsch" target="_blank">learn more about the gravity falls creator</a></h2>
        </div>



        <h2 class="textfont2 h2dipper">Dipper</h2>
        <div class="b1">
            <div class="img-with-text">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/15/Dipper_Pines.png" alt="">

                <p class="textfont dipper1">dipper is 13 he comes to visit his uncle stan with his twin sister mabel. dipper is smart he shows this countless times. he is awkward he has a hard time talking to girls so throughout the show you would see how he try and fails but at the end of the show he gets better. </p>
            </div>
        </div>
        <div class="b2">
            <div class="img-with-text">
                <img src="https://static.wikia.nocookie.net/gravityfalls/images/c/c3/S1e11_dipper_reading_book.png/revision/latest/top-crop/width/300/height/300?cb=20130126234251" alt="sometext">
                <p class="textfont dipper2">so dipper found a journal in a tree with the number 3 on it. He read it, it is someone's journal it takes about how weird gravity falls and the countless anomalies in the town. Dipper wants to find the other journals and the writer, little does he know the writer is his other uncle or the real stan. This is revealed at the end of the second season. The journal plays an important part of the whole show: each anomalie they encounter is in the journal and how to stop them. The journal true purpose of the journals is for the fake stan to get the real stan back the fake stan or ford but in the show they still call the fake stan uncle stan and the real stan uncle ford. The journal or the most iconic thing in the show is one of the most interesting parts of the show.</p>
            </div>
        </div>


        <div class="b3">
            <h2 class="textfont2 h2mabel">Mabel</h2>
            <div class="img-with-text">
                <img src="https://i.pinimg.com/originals/da/e5/38/dae5384bae02b337f8ab80f0cc586c35.png" alt="">
                <p class="textfont mabel1">Mabel is 13, she goes to visit her uncle stan with her twin brother Dipper. Mabel is the opposite of Dipper as Dipper is smart and more nerdy. While Mabel is very silly and messes around and just plays where her type of fun is with goofing off, she would be the brawns to her brothers brain as she is always cheerufl and energetic most of the time. </p>
            </div>
        </div>
        <div class="b4">
            <h2 class="textfont2 h2mabel">Mabel</h2>
            <div class="img-with-text">
                <img src="https://i.pinimg.com/originals/e1/8a/65/e18a658c09175ebd2a0698928046fd78.jpg" alt="sometext">
                <p class="textfont mabel1">Some of Mabel's hobbies would be stuff like dancing singing and stuff that is energetic or is more physical, one hobby mainly throghout the story would be Mabel trying to find a boyfriend and get one. Multiple times almost every episode, everytime seeing a "cute" boy she will try to get him. But casually she liked going on adventures with dipper and seeing the cool mosters and strange creatures.</p>
            </div>
        </div>


    

</body></html>